include ./themes/mocha.conf
# include ./themes/gruvbox_dark_hard.conf
font_family      FiraCode Nerd Font
bold_font        "FiraCode Nerd Font, Bold"
italic_font      "FiraCode Nerd Font, Regular Italic"
bold_italic_font "FiraCode Nerd Font, Bold Italic"

font_size 14.0
background_opacity 0.9
# 0 disables it; -1 enables it
confirm_os_window_close 0

adjust_line_height 150%
modify_font underline_position 9
modify_font underline_thickness 125%



# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
