include ./themes/tokyo-night.conf
font_family      FiraCode Nerd Font
bold_font        "FiraCode Nerd Font Bold"
italic_font      "JetBrainsMono NF Italic"
bold_italic_font "JetBrainsMono NF Bold Italic"

font_size 12.0
background_opacity 0.9
# 0 disables it; -1 enables it
confirm_os_window_close 0

adjust_line_height 125%
modify_font underline_position 9
modify_font underline_thickness 125%



