# include ./themes/mocha.conf
include ./themes/gruvbox_dark_hard.conf
font_family      FiraCode Nerd Font
bold_font        "FiraCode Nerd Font, Bold"
italic_font      "FiraCode Nerd Font, Regular Italic"
bold_italic_font "FiraCode Nerd Font, Bold Italic"

font_size 12.0
background_opacity 0.8
# 0 disables it; -1 enables it
confirm_os_window_close 0
