include ./themes/mocha.conf

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      JetBrainsMonoNL NF Italic
bold_italic_font JetBrainsMonoNL NF Medium Italic 

font_size 12.0
background_opacity 0.8
