include ./themes/mocha.conf
font_family      JetBrainsMono Nerd Font
bold_font        "JetBrainsMono Nerd Font, Bold"
italic_font      "JetBrainsMono Nerd Font, Regular Italic"
bold_italic_font "JetBrainsMono Nerd Font, Bold Italic"

font_size 16.0
background_opacity 0.9
# 0 disables it; -1 enables it
confirm_os_window_close 0

adjust_line_height 125%
modify_font underline_position 9
modify_font underline_thickness 125%



# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
