# include ./themes/mocha.conf
include ./themes/mocha.conf
font_family      FiraCode Nerd Font
bold_font        "FiraCode Nerd Font, Bold"
italic_font      "FiraCode Nerd Font, Regular Italic"
bold_italic_font "FiraCode Nerd Font, Bold Italic"

font_size 14.0
background_opacity 0.9
