# include ./themes/mocha.conf
include ./themes/rose-pine.conf
font_family      SFMono Nerd Font
bold_font        "SFMono Nerd Font, Bold"
italic_font      "SFMono Nerd Font, Regular Italic"
bold_italic_font "SFMono Nerd Font, Bold Italic"

font_size 12.0
background_opacity 0.8
