include ./themes/rose-pine.conf
font_family      "RobotoMono Nerd Font Mono Md"
bold_font        "RobotoMono Nerd Font Mono SmBd"
italic_font      "RobotoMono Nerd Font Mono It"
bold_italic_font "RobotoMono Nerd Font Mono SmBd It"

font_size 14.0
background_opacity 0.9
# 0 disables it; -1 enables it
confirm_os_window_close 0

adjust_line_height 125%
modify_font underline_position 9
modify_font underline_thickness 125%

# default shell
shell /usr/bin/zsh

