; catppuccin color scheme
[colors]
background = #1e1e2e
background-alt = #181825
foreground = #cdd6f4
primary = #f5e0dc
secondary = #74c7ec
tertiary = #fab387
highlight-low = #585b70
highlight-med = #45475a
highlight-high = #313244
alert = #f38ba8
disabled = #9399b2
