[Appearance]
style=kvantum-dark

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xf5\xff\xff\xff\xcf\0\0\x2\xe9\0\0\x2\xa2\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\x97\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\x97)
