[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=WhiteSur-green-dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="@Variant(\0\0\0@\0\0\0\x18\0P\0r\0o\0\x64\0u\0\x63\0t\0 \0S\0\x61\0n\0s@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
general="@Variant(\0\0\0@\0\0\0\x18\0P\0r\0o\0\x64\0u\0\x63\0t\0 \0S\0\x61\0n\0s@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfd\xff\xff\xff\xe2\0\0\a|\0\0\x3\xfd\0\0\0\0\0\0\0\x14\0\0\x2{\0\0\x4\xe\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\ay\0\0\x3\xfa)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
