* {
active-background: #052435;
active-foreground: #CDE3DA;
normal-background: #01070B;
normal-foreground: #CDE3DA;
urgent-background: #307777;
urgent-foreground: #CDE3DA;

alternate-active-background: #9C473F;
alternate-active-foreground: #CDE3DA;
alternate-normal-background: #01070B;
alternate-normal-foreground: #CDE3DA;
alternate-urgent-background: #01070B;
alternate-urgent-foreground: #CDE3DA;

selected-active-background: #052435;
selected-active-foreground: #CDE3DA;
selected-normal-background: #B0CFC2;
selected-normal-foreground: #CDE3DA;
selected-urgent-background: #307777;
selected-urgent-foreground: #CDE3DA;

background-color: #01070B;
background: rgba(0,0,0,0.7);
foreground: #B0CFC2;
border-color: #052435;
}

