[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=false
icon_theme=breeze-dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed="Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2v\0\0\0\xba\0\0\x4\xfe\0\0\x2\xcd\0\0\x2y\0\0\0\xd8\0\0\x4\xfb\0\0\x2\xca\0\0\0\0\0\0\0\0\a\x80\0\0\x2y\0\0\0\xd8\0\0\x4\xfb\0\0\x2\xca)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc2\0\0\0\x5\0\0\az\0\0\x4\x18\0\0\x3\xc4\0\0\0\a\0\0\ax\0\0\x4\x16\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0\a\0\0\ax\0\0\x4\x16)

[Troubleshooting]
force_raster_widgets=2
ignored_applications=@Invalid()
