# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5F3F2
background         #26272C
cursor             #BBABA3

active_tab_foreground     #26272C
active_tab_background     #F5F3F2
inactive_tab_foreground   #F5F3F2
inactive_tab_background   #26272C

active_border_color   #F5F3F2
inactive_border_color #26272C
bell_border_color     #5B4438

color0      #4B4C52
color1		#5B4438
color2		#604A3F
color3		#515870
color4		#82756D
color5		#A0865E
color6		#A9A6A3
color7		#E8E5E3
color8		#A2A19F
color9		#7A5A4B
color10		#806254
color11		#6C7596
color12		#AE9B92
color13		#D6B27D
color14		#E2DDD9
color15		#E8E5E3
