include ./themes/rose-pine.conf

font_family	GeistMono Nerd Font Mono
 
font_size 16.0
background_opacity 0.8
background_blur 22
linux_display_server wayland
dynamic_background_opacity yes

hide_window_decoration yes
# 0 disables it; -1 enables it
confirm_os_window_close 0

adjust_line_height 100%
modify_font underline_position 9
modify_font underline_thickness 115%

# default shell
shell /usr/bin/zsh
