include ./themes/catppuccin-mocha.conf

font_family	CaskaydiaCove Nerd Font Mono
 
font_size 16.0
background_opacity .9
# 0 disables it; -1 enables it
confirm_os_window_close 0

adjust_line_height 110%
modify_font underline_position 9
modify_font underline_thickness 125%

# default shell
shell /usr/bin/zsh
