# PICOM CONFIGURATION By Platter99

#################################
#
# Opacity
#
#################################
active-opacity = 1;
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
    # "80:class_g = 'Rofi'",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused"
];



#################################
#
# Shadow
#
#################################

shadow = false;
# shadow-radius = 15;
# shadow-offset-x = -20;
# shadow-offset-y = -20;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
# shadow-exclude = [
#   "class_g = 'i3-frame'",
#   "class_g = 'Terminator'",
#   "class_g = 'Firefox' && argb",
#   "bounding_shaped",
#   "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# ];



#################################
#
# Blur
#
#################################
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;

# blur-method = "dual_kawase";
# blur-strength = 2;
# blur-method = "kernel";
# blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
# -----------------------------------------------------------------------------
# CORNERS
# -----------------------------------------------------------------------------
# corner-radius = 8;

#################################
#
# Fading
#
#################################
fading = false;
fade-delta = 1;
fade-in-step = 0.0066;
fade-out-step = 0.01;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
fade-exclude = [ ];


#################################
#
# GLX BACKEND
#
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;
glx-no-rebind-pixmap = true;
#use-damage = true;


mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
#glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-use-copysubbuffermesa = false;
#glx-no-rebind-pixmap = false;
#glx-swap-method = "undefined";
#vsync = "opengl-swc"
xrender-sync-fence = true;
vsync = true;
no-fading-openclose = false;
