db_file "~/.config/mpd/mpd.db" 
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/mpd.pid"
log_file "~/.config/mpd/mpd-log.log"
state_file "~/.config/mpd/mpdstate"
auto_update "yes"
bind_to_address "127.0.0.1"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"
log_level		"verbose"
audio_output {
        type "pulse"
        name "pulse audio"
}

