
//* ............................................*/
//* .............CHRYSANTHEMUM.......................*/
//* ............................................*/
//* --- 👍 designed by https://github.com/Krautt  👍 --- */

{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 5,
"fixed-center": true,
"ipc": true,
"margin-left": 5,
"margin-right": 5,
"margin-top": 0,

"modules-left": [
	"clock#5",
	"mpris",
	"tray",
	"custom/swaync"
	],

"modules-center": ["hyprland/workspaces"],

"modules-right": [
	"pulseaudio#1",
	"backlight#2",
	"battery"],

}