@theme "/dev/null"
* {
  bg:			#0C0F09;
  fg:			#05E289;
  button:		#1B1E25;
  background-color:	@bg;
  text-color:		@fg; 
}

@import "./style.rasi"

window {
  transparency:		"real";
  width:		490px;
  height:		580px;
  border-radius:	25px;
}

prompt {
  padding:		10px;
  border-radius:	10px;
  expand: 		false;
  font: 		"inherit 14px";
}

inputbar {
  children:		[ prompt ];
  background-image:	url("/tmp/cover.png",both);
  expand:		false;
  border-radius:	8px 8px 0px 0px;
  padding:		360px 30px 30px 30px;
}

listview {
  cycle:		true;
  layout:		horizontal;
  padding:		10px;
  border-radius:	10px;
}

mainbox { 
  children: [ inputbar, listview ]; 
  border-radius:	15px;
}

element {
  padding:		0px 15px 0px 15px;
  border-radius:	15px;
  position:		center;
  expand: 		true;
}

element-text {
  margin:		5px 18px 5px 18px;
  padding:		0px;
  font: 		"FiraCode Nerd Font 36px";
  background-color:	inherit;
  text-color:		inherit; 
}
element selected {
  background-color:	@fg;
  text-color:		@bg;
}

