$background = rgb(01070B)
$foreground = rgb(CDE3DA)
$color0 = rgb(01070B)
$color1 = rgb(041B28)
$color2 = rgb(352F39)
$color3 = rgb(64393E)
$color4 = rgb(245959)
$color5 = rgb(9C473F)
$color6 = rgb(558370)
$color7 = rgb(B0CFC2)
$color8 = rgb(7B9188)
$color9 = rgb(052435)
$color10 = rgb(473E4C)
$color11 = rgb(854C53)
$color12 = rgb(307777)
$color13 = rgb(D05F54)
$color14 = rgb(71AF96)
$color15 = rgb(B0CFC2)
