$background = rgb(07070D)
$foreground = rgb(FDEEF7)
$color0 = rgb(07070D)
$color1 = rgb(1C1C32)
$color2 = rgb(211E36)
$color3 = rgb(543559)
$color4 = rgb(764470)
$color5 = rgb(AC5372)
$color6 = rgb(BA9BAE)
$color7 = rgb(F3DFEB)
$color8 = rgb(AA9CA5)
$color9 = rgb(252543)
$color10 = rgb(2C2848)
$color11 = rgb(704777)
$color12 = rgb(9D5B96)
$color13 = rgb(E56E98)
$color14 = rgb(F8CFE8)
$color15 = rgb(F3DFEB)
